{
  "name": "csv-filter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "cookie-parser": "~1.4.4",
    "crypto-promise": "^2.1.0",
    "csv": "^5.3.1",
    "csv-parse": "^4.8.3",
    "csv-parser": "^2.3.2",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "detect-character-encoding": "^0.8.0",
    "ejs": "~2.6.1",
    "express": "4.16.4",
    "fast-csv": "^4.3.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "http-errors": "~1.6.3",
    "js-md4": "^0.3.2",
    "json2csv": "^4.5.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "2.17.1",
    "mysql2": "^2.1.0",
    "node-gyp": "^6.1.0",
    "rebuild": "^0.1.2",
    "sequelize": "^5.21.3"
  }
}
